





DB_ENGINE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=fishuman-782$364*625
DB_USERNAME=fishuman





COMPANY_NAME=Bitdad
SOCKET_TYPE=tcp
ENVIRONMENT=dev
TZ=Asia/Tehran
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
RUST_BACKTRACE=1
SECRET_KEY=fishuman-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
PROPOSAL_EXPIRATION=172800





HOST=0.0.0.0
AYOUB_FISHUMAN_PORT=7435
