




DB_ENGINE=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PASSWORD=ayoub-782$364*625
MONGODB_USERNAME=ayoub






COMPANY_NAME=
ENVIRONMENT=dev
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=ayoub-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
CURRENT_SERVICE=auth
EVENT_EXPIRATION=172800






HOST=0.0.0.0
AYOUB_EVENT_PORT=7435
AYOUB_AUTH_PORT=7436
AYOUB_PLAYER_PORT==7437