KEYSPACE=unixerr
USERNAME=unixerr
PASSWORD=q3RMTJQy25sYKUZ




POSTGRES_USER=uniXerr
POSTGRES_PASSWORD=uniXerr
POSTGRES_DB=uniXerr
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=5432
PGHOST=localhost
DATABASE_URL=postgres://uniXerr:uniXerr@localhost:5432/uniXerr




DB_ENGINE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=ayoub-782$364*625
DB_USERNAME=ayoub




CASS_HOST=0.0.0.0
CASS_NODE1_PORT=9042
CASS_NODE2_PORT=9043
CASS_NODE3_PORT=9044
CASSANDRA_USER=uniXerr
CASSANDRA_PASSWORD=uniXerr







COMPANY_NAME=
SOCKET_TYPE=tcp
ENVIRONMENT=dev
TZ=Asia/Tehran
LANG=C.UTF-8
LANGUAGE=C.UTF-8
LC_ALL=C.UTF-8
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=ayoub-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u





HOST=0.0.0.0
AUTH_PORT=7366
SUPROXY_PORT=7368
AYOUB_PORT=7434
IO_BUFFER_SIZE=1024
BLOCK_SIZE=1000000
COINIXERR_TCP_PORT=7369
COINIXERR_UDP_PORT=7361
COINIXERR_HTTP_PORT=7362
