




DB_ENGINE=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PASSWORD=ayoub-782$364*625
MONGODB_USERNAME=ayoub






COMPANY_NAME=
ENVIRONMENT=dev
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=ayoub-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
CURRENT_SERVICE=auth
EVENT_EXPIRATION=172800
SMS_API_TOKEN=6A45436B394D7834636F557656547461796E6574434E4D6F3369716B38684C366E4F7865566258584667383D
SMS_TEMPLATE=Verify
ZARINPAL_MERCHANT_CODE=
ZARINPAL_CALLBACK_URL=https://woolfia.com/portal/verify-payment/
ZARINPAL_API_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_API_STARTPAY=https://www.zarinpal.com/pg/StartPay/
ZARINPAL_API_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json





HOST=0.0.0.0
AYOUB_EVENT_PORT=7435
AYOUB_AUTH_PORT=7436
AYOUB_GAME_PORT=7437
AYOUB_NFT_PORT=7438